# forge-groovebox

./: .gitignore  README.md  groovebox-ux-research.md  pom.xml
.superpowers/brainstorm/235614-1773698739/: .server-stopped  doom-aesthetic.html  full-ui-layout.html  retro-aesthetic.html  retro-hybrid.html  spec-overview.html  visualizer-modes.html
.superpowers/brainstorm/291906-1773702996/: .server-stopped
docs/superpowers/plans/: 2026-03-17-forge-groovebox.md
docs/superpowers/specs/: 2026-03-17-forge-groovebox-design.md
src/main/java/: module-info.java
src/main/java/com/forge/: ForgeApp.java  ForgeDemo.java  ForgeMinimal.java
src/main/java/com/forge/audio/drums/: DrumEngine.java  DrumVoice.java  HatVoice.java  KickVoice.java  PercVoice.java  SnareVoice.java
src/main/java/com/forge/audio/effects/: Chorus.java  Compressor.java  Distortion.java  Effect.java  EffectType.java  EffectsChain.java  FreeverbReverb.java  ParametricEQ.java  StereoDelay.java
src/main/java/com/forge/audio/engine/: AnalysisBus.java  AnalysisDriver.java  AudioEngine.java  AudioRingBuffer.java  FftProcessor.java  Placeholder.java  package-info.java
src/main/java/com/forge/audio/export/: MidiExporter.java  WavExporter.java
src/main/java/com/forge/audio/sequencer/: FillGenerator.java  SectionManager.java  SequencerClock.java  SequencerListener.java  StepSequencer.java
src/main/java/com/forge/audio/synth/: FmSynthVoice.java  GrainPool.java  GranularSynthVoice.java  SubtractiveSynthVoice.java  SynthVoice.java  VoiceAllocator.java  WavetableBank.java  WavetableSynthVoice.java
src/main/java/com/forge/midi/: MidiInputHandler.java
src/main/java/com/forge/model/: DrumPatch.java  DrumStep.java  DrumTrack.java  EffectParams.java  EffectType.java  EngineType.java  FillType.java  FilterType.java  Pattern.java  Placeholder.java  ProjectPersistence.java  ProjectState.java  ScaleType.java  Section.java  SynthPatch.java  SynthStep.java  TrigCondition.java  UndoManager.java  VisualizerMode.java  WaveShape.java  package-info.java
src/main/java/com/forge/ui/controls/: ForgeDropdown.java  ForgeFader.java  ForgeKnob.java  StepButton.java  WaveformDisplay.java
src/main/java/com/forge/ui/panels/: DrumPanel.java  SynthPanel.java  SynthSequenceGrid.java  VegaAvatar.java  VegaPanel.java
src/main/java/com/forge/ui/theme/: CrtOverlay.java  ForgeColors.java
src/main/java/com/forge/ui/visualizer/: OscilloscopeRenderer.java  ParticleRenderer.java  SpectrogramRenderer.java  SpectrumRenderer.java  TerrainRenderer.java  VegaEyeRenderer.java  VisualizerPanel.java  VisualizerRenderer.java
src/main/java/com/forge/vega/: GrooveboxState.java  VegaAgent.java  VegaConfig.java  VegaSystemPrompt.java  VegaTools.java
src/main/resources/css/: forge-theme.css
src/test/java/com/forge/: ForgeAppTest.java
src/test/java/com/forge/audio/drums/: DrumEngineTest.java
src/test/java/com/forge/audio/effects/: DistortionTest.java  EffectsChainTest.java
src/test/java/com/forge/audio/engine/: AudioEngineTest.java  AudioRingBufferTest.java  FftProcessorTest.java
src/test/java/com/forge/audio/export/: MidiExporterTest.java  WavExporterTest.java
src/test/java/com/forge/audio/sequencer/: FillGeneratorTest.java  SectionManagerTest.java  SequencerClockTest.java  StepSequencerTest.java
src/test/java/com/forge/audio/synth/: FmSynthVoiceTest.java  GranularSynthVoiceTest.java  SubtractiveSynthVoiceTest.java  VoiceAllocatorTest.java  WavetableSynthVoiceTest.java
src/test/java/com/forge/model/: PatternTest.java  ProjectPersistenceTest.java  UndoManagerTest.java
src/test/java/com/forge/vega/: VegaToolsTest.java
